<!DOCTYPE html>
<!-- saved from url=(0028)http://swish.swi-prolog.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SWISH -- SWI-Prolog for SHaring</title>
<link rel="shortcut icon" href="http://swish.swi-prolog.org/icons/favicon.ico">
<link rel="apple-touch-icon" href="http://swish.swi-prolog.org/icons/swish-touch-icon.png">


<link rel="stylesheet" href="./SWISH -- SWI-Prolog for SHaring_files/swish-min.css">
<script type="text/javascript">

// Override RequireJS timeout, until main file is loaded.
window.require = { waitSeconds: 0 };
		  
</script>
<script src="./SWISH -- SWI-Prolog for SHaring_files/require.js" data-main="/js/swish-min">

</script>

<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swish-min" src="./SWISH -- SWI-Prolog for SHaring_files/swish-min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/pengine/pengines.js" src="./SWISH -- SWI-Prolog for SHaring_files/pengines.js"></script></head>
<body class="swish">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./SWISH -- SWI-Prolog for SHaring_files/SWISH -- SWI-Prolog for SHaring.html" class="pengine-logo">&nbsp;</a><a href="./SWISH -- SWI-Prolog for SHaring_files/SWISH -- SWI-Prolog for SHaring.html" class="swish-logo navbar-brand" style="margin-left: 30px; font-size: 24px;">&nbsp;<b><span style="color:darkblue">SWI</span><span style="color:maroon">SH</span></b></a></div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">File<b class="caret"></b></a><ul name="File" class="dropdown-menu"><li><a>Save ...</a></li><li><a>Info &amp; history ...</a></li><li><a class="trigger right-caret">Open recent</a><ul class="dropdown-menu sub-menu"></ul></li><li class="divider"></li><li><a>Download</a></li><li><a>Collaborate ...</a></li><li class="divider"></li><li><a>Print ...</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Edit<b class="caret"></b></a><ul name="Edit" class="dropdown-menu"><li><a>Clear messages</a></li><li class="divider"></li><li><a>View changes</a></li><li><a>Revert changes</a></li><li class="divider"></li><li class="checkbox"><input type="checkbox" class="swish-event-receiver"><span>Semantic highlighting</span></li><li class="checkbox"><input type="checkbox" class="swish-event-receiver"><span>Emacs Keybinding</span></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Examples<b class="caret"></b></a><ul name="Examples" class="dropdown-menu"><li><a><span class="dropdown-icon type-icon swinb"></span>Example programs</a></li><li class="divider"></li><li><a><span class="dropdown-icon type-icon swinb"></span>Dict tutorial</a></li><li><a><span class="dropdown-icon type-icon swinb"></span>Render data graphically</a></li><li><a><span class="dropdown-icon type-icon swinb"></span>Access the SWISH interface</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a><ul name="Help" class="dropdown-menu"><li><a>About ...</a></li><li class="divider"></li><li><a>Help ...</a></li><li><a>Runner ...</a></li><li><a>Debugging ...</a></li><li><a>Notebook ...</a></li><li class="divider"></li><li><a>Limitations ...</a></li><li><a>Caveats ...</a></li><li><a>Background ...</a></li></ul></li></ul>
<div class="col-sm-3 col-md-3 pull-right">

<form class="navbar-form" role="search">
<div class="input-group"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-hint" data-search-in="source files predicates" title="Searches code, documentation and files" vk_1f4e8="subscribed" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input type="text" class="form-control tt-input" placeholder="Search" data-search-in="source files predicates" title="Searches code, documentation and files" id="search" vk_1f4e8="subscribed" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-source"></div><div class="tt-dataset-files"></div><div class="tt-dataset-predicates"></div></span></span>
<div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
</div>
</form>

</div>
</div>
</nav>
<script type="text/javascript">

		   window.swish = window.swish||{};
		   window.swish.config_hash = "52cf0bee0ff0f4418b224ed8fb36bb659c03c4e1";
		   
</script>
<div id="content" class="container swish">
<div class="tile horizontal pane-container splitter_panel" data-split="50%">
<div class="pane-wrapper left_panel" style="width: 683px;"><div class="editors tabbed"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a class="compact" href="http://swish.swi-prolog.org/#tabbed-tab-0" data-id="tabbed-tab-0"><span class="tab-icon type-icon pl"></span><span class="tab-title">Program</span><span class="glyphicon glyphicon-remove xclose" title="Close tab"></span></a></li><li role="presentation"><a class="tab-new compact" title="Open a new tab"><span class="glyphicon glyphicon-plus"></span></a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tabbed-tab-0"><div class="prolog-editor swish-event-receiver storage"><div class="CodeMirror cm-s-prolog"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 344px; left: 417.422px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="false"><div class="CodeMirror-sizer" style="margin-left: 44px; margin-bottom: -17px; border-right-width: 13px; min-height: 368px; min-width: 437.984px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 373.422px; top: 340px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">frank</span>, <span class="cm-atom">isa</span>, <span class="cm-atom">turkey</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">2</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">albert</span>, <span class="cm-atom">isa</span>, <span class="cm-atom">man</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">3</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">louis</span>, <span class="cm-atom">isa</span>, <span class="cm-atom">man</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">turkey</span>, <span class="cm-atom">ako</span>, <span class="cm-atom">bird</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">5</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">man</span>, <span class="cm-atom">ako</span>, <span class="cm-atom">human</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">human</span>, <span class="cm-atom">ako</span>, <span class="cm-atom">creature</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-head">edge</span>(<span class="cm-atom">bird</span>, <span class="cm-atom">ako</span>, <span class="cm-atom">creature</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">8</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-head_unreferenced">rel</span>(<span class="cm-var">SourceNode</span>, <span class="cm-var">RelationshipType</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-neck">:-</span> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">    <span class="cm-goal_local">edge</span>(<span class="cm-var">SourceNode</span>, <span class="cm-var">RelationshipType</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">   </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">  <span class="cm-head_unreferenced">rel</span>(<span class="cm-var">SourceNode</span>, <span class="cm-atom">isa</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-neck">:-</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">13</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span> <span class="cm-goal_local">edge</span>(<span class="cm-var">SourceNode</span>, <span class="cm-atom">isa</span>, <span class="cm-var">PathNode</span>)<span class="cm-control">,</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">14</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span>  <span class="cm-goal_recursion">rel</span>(<span class="cm-var">PathNode</span>, <span class="cm-var">_</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-fullstop">.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">15</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">16</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">  <span class="cm-head_unreferenced">rel</span>(<span class="cm-var">SourceNode</span>, <span class="cm-atom">ako</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-neck">:-</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">17</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span> <span class="cm-goal_local">edge</span>(<span class="cm-var">SourceNode</span>, <span class="cm-atom">ako</span>, <span class="cm-var">PathNode</span>)<span class="cm-control">,</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 14px; width: 21px;">18</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span>  <span class="cm-goal_recursion">rel</span>(<span class="cm-var">PathNode</span>, <span class="cm-var">_</span>, <span class="cm-var">DestinationNode</span>)<span class="cm-fullstop">.</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; top: 368px;"></div><div class="CodeMirror-gutters" style="height: 517px;"><div class="CodeMirror-gutter Prolog-breakpoints"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div></div></div></div></div><div class="vsplitter" style="left: 683px;"></div>
<div class="pane-wrapper right_panel" style="width: 683px;"><div class="tile vertical pane-container splitter_panel" data-split="70%">
<div class="pane-wrapper top_panel" style="height: 380.8px;"><div class="prolog-runners"><div class="btn-group dropdown runners-menu"><button class="dropdown-toggle" data-toggle="dropdown"><span>☰</span></button><ul class="dropdown-menu pull-right"><li><a>Collapse all</a></li><li><a>Expand all</a></li><li><a>Stop all</a></li><li><a>Clear</a></li></ul></div><div class="stretch" style="height: 87px;"></div><div class="inner"><div class="prolog-runner" tabindex="-1"><div class="runner-title ui-widget-header"><button title="Close query">×</button><button title="Iconify query">_</button><button title="Download CSV">⇊</button><div class="btn-group dropdown"><button class="dropdown-toggle" data-toggle="dropdown"><span class="runner-state show-state error"></span></button><ul class="dropdown-menu"><li><a>Re-run</a></li></ul></div><span class="query cm-s-prolog"><span class="cm-functor">creature</span>(<span class="cm-var">X</span>)<span class="cm-fullstop">.</span></span></div><div class="runner-results"><pre class="prolog-message msg-error">procedure `creature(A)' does not exist
Reachable from:
	  swish_trace:swish_call(creature(A))
	  '$swish wrapper'(creature(A))</pre></div><div class="controller show-state error"><div class="running"><button>Abort</button></div><div class="wait-next"><button>Next</button><button>10</button><button>100</button><button>1,000</button> <button>Stop</button></div><div class="wait-input"><button>Abort</button><button>Send</button><span><input class="prolog-input"></span></div></div></div><div class="prolog-runner" tabindex="-1"><div class="runner-title ui-widget-header"><button title="Close query">×</button><button title="Iconify query">_</button><button title="Download CSV">⇊</button><div class="btn-group dropdown"><button class="dropdown-toggle" data-toggle="dropdown"><span class="runner-state show-state wait-next"></span></button><ul class="dropdown-menu"><li><a>Re-run</a></li></ul></div><span class="query cm-s-prolog"><span class="cm-functor">rel</span>(<span class="cm-atom">louis</span>,<span class="cm-atom">isa</span>,<span class="cm-atom">creature</span>)<span class="cm-fullstop">.</span></span></div><div class="runner-results"><div class="answer odd"><span class="answer-no">1</span><span class="prolog-true">true</span></div></div><div class="controller show-state wait-next"><div class="running"><button>Abort</button></div><div class="wait-next"><button>Next</button><button>10</button><button>100</button><button>1,000</button> <button>Stop</button></div><div class="wait-input"><button>Abort</button><button>Send</button><span><input class="prolog-input"></span></div></div></div><div class="prolog-runner" tabindex="-1"><div class="runner-title ui-widget-header"><button title="Close query">×</button><button title="Iconify query">_</button><button title="Download CSV">⇊</button><div class="btn-group dropdown"><button class="dropdown-toggle" data-toggle="dropdown"><span class="runner-state show-state wait-next"></span></button><ul class="dropdown-menu"><li><a>Re-run</a></li></ul></div><span class="query cm-s-prolog"><span class="cm-functor">rel</span>(<span class="cm-atom">louis</span>,<span class="cm-atom">isa</span>,<span class="cm-atom">creature</span>)<span class="cm-fullstop">.</span></span></div><div class="runner-results"><div class="answer odd"><span class="answer-no">1</span><span class="prolog-true">true</span></div></div><div class="controller show-state wait-next"><div class="running"><button>Abort</button></div><div class="wait-next"><button>Next</button><button>10</button><button>100</button><button>1,000</button> <button>Stop</button></div><div class="wait-input"><button>Abort</button><button>Send</button><span><input class="prolog-input"></span></div></div></div></div></div></div><div class="hsplitter" style="top: 381px;"></div>
<div class="pane-wrapper bottom_panel" style="height: 163px;"><div class="prolog-query prolog-query-editor swish-event-receiver"><table class="prolog-query"><tr><td class="prolog-prompt">?-</td><td colspan="2" style="height:100%"><div class="query swish-event-receiver prolog-editor" style="height:100%"><div class="CodeMirror cm-s-prolog CodeMirror-wrap CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 188.656px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -17px; border-right-width: 13px; min-height: 28px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"><div class="CodeMirror-cursor" style="left: 188.656px; top: 0px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-goal_local">rel</span>(<span class="cm-atom">louis</span>,<span class="cm-atom">isa</span>,<span class="cm-atom">creature</span>)<span class="cm-fullstop">.</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; top: 28px;"></div><div class="CodeMirror-gutters" style="display: none; height: 142px;"></div></div></div></div></td><td></td></tr><tr><td></td><td class="buttons-left"><div class="btn-group dropup"><button class="btn btn-default btn-xs dropdown-toggle examples" data-toggle="dropdown">Examples<span class="caret"></span></button><ul class="dropdown-menu examples"></ul></div><div class="btn-group dropup"><button class="btn btn-default btn-xs dropdown-toggle history" data-toggle="dropdown">History<span class="caret"></span></button><ul class="dropdown-menu history"><li><a>creature(X).</a></li><li><a>rel(louis,isa,creature).</a></li></ul></div><div class="btn-group dropup"><button class="btn btn-default btn-xs dropdown-toggle aggregate" data-toggle="dropdown">Solutions<span class="caret"></span></button><ul class="dropdown-menu aggregate"><li><a>Aggregate (count all)</a></li><li class="divider"></li><li><a>Order by</a></li><li><a>Distinct</a></li><li><a>Limit</a></li><li class="divider"></li><li><a>Time</a></li><li><a>Debug (trace)</a></li></ul></div></td><td class="buttons-right"><span class="run-chk-table"><input type="checkbox" name="table"> table results</span><button class="btn btn-default btn-primary btn-xs">Run!</button></td></tr></table></div></div>
</div></div>
</div>
</div>


<style>
.cm-s-prolog span.cm-entity{colour:magenta4;}
.cm-s-prolog span.cm-html{colour:magenta4;font-weight:bold;}
.cm-s-prolog span.cm-html_attribute{colour:magenta4;}
.cm-s-prolog span.cm-http_location_for_id{font-weight:bold;}
.cm-s-prolog span.cm-http_no_location_for_id{colour:red;font-weight:bold;}
.cm-s-prolog span.cm-sgml_attr_function{colour:blue;}
</style>
<style>
</style>
<div id="modal" class="swish-event-receiver"></div></body></html>