#
#  cube.mtl
# Material file for Ben Watson's Ray Tracing Project
# Complaints to Dave Crist  :)
#  davecrist@mac.com
#
# If you want to edit this yourself, feel free.  i think that the Ka, Kd, and Ks are
# self- explainitory: they are terms for Ambient, Diffuse, and Specular values for the
# GROUP.  The 'N' value (not to be confused with 'n'!!!) is help in the 'shinyness'
# part of the struct for the material.  Apparently, it is a hold over from from
# the 'wavefront' format which takes a shinyness value from 0 to 1000 .....
# AND WILL BE DIVIDED BY 1000 AND MULTIPLIED BY 128.  Don't blame
# me, blame GLM: That's the way it is set up in the file-reader.  I used 500 so that
# it will input a value of 64.  I hope that it is what you want.

newmtl gray_left
Ka .6 .6 .1
Kd 0 1 0
Ks 0 0 0 
N 500

newmtl gray_right
Ka .6 .1 .6
Kd 1 0 0
Ks 0 0 0
N 500

newmtl top
Ka .1 .1 .3
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

newmtl far
Ka .3 .1 .5
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

newmtl bottom
Ka .3 .8 .3
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

